{
  "name": "拍拍热量",
  "short_name": "SnapCalorie",
  "description": "拍照秒算热量，AI 专属减重计划",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=SnapCalorie&backgroundColor=10b981",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=SnapCalorie&backgroundColor=10b981",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
